MOBILE_APP_NAME=MOBILE1
MOBILE_APP_ICON=@drawable/ic_launcher
MOBILE_APP_SPLASH_ICON=@drawable/splash
REACT_APP_PROJECT=MOBILE
REACT_APP_IS_PRODUCTION=no
REACT_APP_PROJECT_APP_HASH=''
REACT_APP_API_URL=''
REACT_APP_API_VERSION=''
REACT_APP_CDN_PRE_URL=''
REACT_APP_PROJECT_TITLE=MOBILE1
REACT_APP_TITLE_ICON=favicon/favicon-32x32.png
ENTRY_FILE=project/ps_mobile/index.js
